from aiogram import Router, F
from aiogram.types import Message

router = Router()

@router.message(F.text.lower().in_({"/help", "/help@sayori"}))
async def sayori_help(message: Message):
    text = (
        """
привееееееееет! это я - Сайори!
я тут главная по всему веселому, милому и немножечко хаотичному :3
если вам нужно что-то серьезное (типа банов, мутов и админки) - идите к Монике!

Вот чем я занимаюсь:

*1. Дуэли*
Напиши `Сайори дуэль` и *ответь на сообщение* того, кого хочешь вызвать!
‣ шанс попасть маленький...
‣ но если выиграешь - получишь *25 докидолларов!*

*2. Виселица*
Команда: `/сайори виселица` или `Сайори виселица`
Можно выбрать сложность:
‣ `Сайори виселица легко` - *25 докидолларов*
‣ `Сайори виселица норм` - *50 докидолларов*
‣ `Сайори виселица сложно` - *150 докидолларов*(дает 2 ошибки за 1 неправильную букву!!)

Если сложность не указана - будет *средняя*.

*Попытки в день:*
Теперь вам дается *3 попытки в день*, чтобы играть и получать докидоллары.
1 игра = 1 попытка (неважно победа или поражение).
Когда попытки закончатся - вы все еще сможете играть,
но *докидолларов за такие игры я уже не дам* :(
Попытки обновляются *ежедневно по МСК*.

*3. Ролевые штуки*
Просто отвечай на сообщения словами вроде:
‣ `обнять`, `обнял`, `убил`, `убила`...
я сама понимаю что к чему и реагирую по ситуации :3

и… наверное всё!
если что-то сломалось или вы хотите заняться чем-то душным - зовите Монику, она разберется.
Ваша интересная и очень милая Сайори!
"""

    )

    await message.answer(text, parse_mode="Markdown")