from aiogram import Router, F
from aiogram.types import Message

router = Router()

@router.message(F.text.lower().in_({"/help", "/help@sayori"}))
async def sayori_help(message: Message):
    text = (
        "привееееееееет! это я - Сайори!\n"
        "я здесь Главная по Всему веселому и милому. если вас интересует что-то более серьезное - обратитесь к Монике!:\n\n"
        "Дуэли - напиши `Сайори дуэль` и ответь на сообщение кого-то, чтобы вызвать его!\n"
        "‣шанс попасть маленький, но если выиграешь, то получишь 25 докидолларов!\n\n"
        "Виселица — просто напиши `/сайори виселица`\n"
        "угадывай буквы по одной\n"
        "а за победу - +100 докидолларов!!\n\n"
        "Ролевые штуки - отвечай на сообщения словами вроде:\n"
        "‣ `обнять`, `обнял`, `убил`, `убила`...\n"
        "я сама понимаю, что к чему, и реагирую по ситуации :3\n\n"
        "и… наверное всё! если что-то сломалось - просто позови Монику, она разберётся\n\n"
        "Ваша интересная и очень милая Сайори!"
    )

    await message.answer(text)