from aiogram import Router, F
from aiogram.types import Message

router = Router()

@router.message(lambda msg: msg.text and msg.text.lower().startswith("/help"))
async def handle_help(message: Message):
    await message.reply(
        """*Всем привет!*
Я — _Моника_, ваш чат-менеджер по любым вопросам и проблемам, и если вам нужно что-то более веселое и интересное - обратитесь к Сайори!  

Вот что я умею!  

---

*1. Базовые функции модерирования*  
`Моника мут`  
`Моника бан`  
`Моника варн` - _ещё может работать со сбоями, будет доработано в ближайшем будущем_  

---

*2. Память*  
По команде `Моника запомни <ваш текст>` - я запомню то, что вы попросите.  
А затем, по команде `Моника совет`, я достану любой случайный совет, который вы просили запомнить.  

---

*3. Деньги!!*  
По команде `Моника дай денег` - раз в час я буду одаривать вас небольшим количеством ДокиДолларов.  
Пока они немного бесполезны - я лишь могу продать вам пиво (`Моника дай пиво`, `Моника пиво стата`),  
но в будущем вокруг них будет вертеться вся местная экономика.  

---

*4. Ваш день*  
По команде `Моника мой день` - я расскажу вам, как пройдёт ваш сегодняшний день 
А вариантов у меня много!  

---

*5. Дыньки*  

---

*6. Переводчик*  
Уже более комплексная команда:  
`Моника переведи <язык англ. буквами (ru, en, ua)> <текст>`  
Вы также можете попросить меня перевести сообщение другого участника -
просто ответьте на его сообщение этой командой.  

--- 

*7. Расшифратор*  
Не хотите слушать вечные голосовые, а Дуров не дарит премиум?  
И не надо! Просто ответьте на голосовое сообщением `Моника расшифруй`,  
и я превращу его в текст.  

---

*8. погода*
Ирис дает дизинфу? хочется чего-то нового? не беда!
просто напишите <моника погода "ваш город">
и я расскажу вам какая у вас погода!

А ещё я буду шкнить юзеров гаремника
""",
        parse_mode="Markdown"
    )
