from aiogram import Router, F
from aiogram.types import Message

router = Router()

@router.message(F.text.lower().in_({"/help", "/help@chatyuribot"}))
async def sayori_help(message: Message):
    text = (
        "Охх.. П.. привет?\n"
        "М.. меня зовут Юри, я здесь для того чтобы коллекционировать вас\n"
        "В.. в смысле создавать карточки основываясь на ваших п.. профилях!\n"
        "Понятно же звучит.. да?\n\n"
        "Давайте я попробую объяснить еще раз?..\n"
        "В общем.. я буду создавать из вас карточки\n"
        "Редкость этих карточек будет варьироваться от некоторых факторов\n"
        "В основном ваша редкость будет меняться от того, как часто вы отправляете сообщения\n"
        "Но если вы администратор чата или подписчик на бусти - ваша редкость тоже немного поднимется\n"
        "А я.. я буду выдавать вам случайные карточки за ДокиДоллары, которые дают вам Моника и Сайори\n\n"
        "Сможете собрать.. всех участников вашего чата?"
    )

    await message.answer(text)